<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body {
      box-sizing: border-box;
      margin: 20px;
    }

    img {
      border: 1px solid;
      padding: 10px;

      width: 400px;
      height: 600px;

      /* object-fit: contain; */
      /* object-fit: fill; */
      /* object-fit: none; */

      object-fit: scale-down;

      /* Keyword values */
      /* object-position: top; */
      /* object-position: bottom; */
      /* object-position: left; */
      /* object-position: right; */
      /* object-position: center; */

      /* <percentage> values */
      /* object-position: 50% 50%; */

      /* <length> values */
      /* object-position: 0 0; */
      /* object-position: 1cm 2cm; */
      /* object-position: 10ch 8em; */

      /* Edge offsets values */
      /* object-position: bottom 10px right 20px; */
      /* object-position: right 3em bottom 10px; */
      /* object-position: top 0 right 10px; */
    }
  </style>

  <body>
    <img src="pexels-photo-car.jpeg" alt="Paris" width="400" height="300" />
    <img src="pexels-photo-866398.jpeg" alt="Paris" width="400" height="300" />
    <img src="pexels-photo.jpeg" alt="Paris" width="400" height="300" />
  </body>
</html>
